{
  "name": "orano-keihi-workspace",
  "version": "0.1.2",
  "description": "サブスクリプション管理アプリケーションのワークスペース",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "dev:api": "pnpm --filter api-server dev",
    "build": "pnpm --filter desktop build",
    "build:api": "pnpm --filter api-server build",
    "build:production": "pnpm --filter desktop build:production",
    "preview": "pnpm --filter desktop preview",
    "check": "pnpm run --recursive check",
    "check:watch": "pnpm --filter desktop check:watch",
    "tauri": "pnpm --filter desktop tauri",
    "tauri:dev": "pnpm --filter desktop tauri:dev",
    "tauri:dev:production": "pnpm --filter desktop tauri:dev:production",
    "tauri:build": "pnpm --filter desktop tauri:build",
    "tauri:build:production": "pnpm --filter desktop tauri:build:production",
    "tauri:build:dmg": "pnpm --filter desktop tauri:build:dmg",
    "tauri:build:dmg:production": "pnpm --filter desktop tauri:build:dmg:production",
    "tauri:build:dmg:production:verbose": "pnpm --filter desktop tauri:build:dmg:production:verbose",
    "fmt": "pnpm run --recursive fmt",
    "fmt:check": "pnpm run --recursive fmt:check",
    "lint": "pnpm run --recursive lint",
    "lint:check": "pnpm --filter desktop lint:check",
    "test": "pnpm run --recursive test",
    "test:api": "pnpm --filter api-server test"
  },
  "license": "MIT"
}
