{
	"name": "subscription-memo-workspace",
	"version": "0.1.0",
	"description": "サブスクリプション管理アプリケーションのワークスペース",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter desktop dev",
		"build": "pnpm --filter desktop build",
		"build:production": "pnpm --filter desktop build:production",
		"preview": "pnpm --filter desktop preview",
		"check": "pnpm --filter desktop check",
		"check:watch": "pnpm --filter desktop check:watch",
		"tauri": "pnpm --filter desktop tauri",
		"tauri:dev": "pnpm --filter desktop tauri:dev",
		"tauri:dev:production": "pnpm --filter desktop tauri:dev:production",
		"tauri:build": "pnpm --filter desktop tauri:build",
		"tauri:build:production": "pnpm --filter desktop tauri:build:production",
		"tauri:build:dmg": "pnpm --filter desktop tauri:build:dmg",
		"tauri:build:dmg:production": "pnpm --filter desktop tauri:build:dmg:production",
		"tauri:build:dmg:production:verbose": "pnpm --filter desktop tauri:build:dmg:production:verbose",
		"fmt": "pnpm --filter desktop fmt",
		"fmt:check": "pnpm --filter desktop fmt:check",
		"lint": "pnpm --filter desktop lint",
		"lint:check": "pnpm --filter desktop lint:check"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.7"
	}
}
